# Application name
spring.application.name=task1

# JPA settings
spring.jpa.generate-ddl=true  
# Enable generation of DDL (Data Definition Language) scripts

# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ritesh@123

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Server settings
server.port=8086
